h1 Redigera todo

section.card
  form action="/todos/#{todo['id']}/update" method="post" class="form-grid"
    label for="name" Namn
    input type="text" id="name" name="name" value=todo['name'] required

    label for="description" Beskrivning
    textarea id="description" name="description" rows="4"= todo['description']

    button.btn type="submit" Uppdatera

p
  a.btn-secondary href="/" Tillbaka
