h1 Redigera todo

section.card
  form(action="/todos/#{todo['id']}/update" method="post" class="form-grid")
    label for="name" Namn
    input(type="text" id="name" name="name" value=todo['name'] required="required")

    label for="description" Beskrivning
    textarea(id="description" name="description" rows="4")
      = todo['description']

    label for="tag_ids" Taggar
    select(name="tag_ids[]" id="tag_ids" multiple="multiple" size="5" class="tag-multi")
      - tags.each do |tag|
        option value=tag['category_id'] selected=(todo_tag_ids.include?(tag['category_id'].to_i)) style="background-color: #{tag['color']}; color: #0b1021"
          = tag['name']

    label for="new_tags" Skapa nya taggar (komma-separerade)
    input(type="text" id="new_tags" name="new_tags" placeholder="t.ex. skola, hem")

    button.btn(type="submit") Uppdatera

p
  a.btn-secondary(href="/") Tillbaka
