h1 Redigera todo

section.card
  form action="/todos/#{todo['id']}/update" method="post" class="form-grid"
    label for="name" Namn
    input type="text" id="name" name="name" value=todo['name'] required

    label for="description" Beskrivning
    textarea id="description" name="description" rows="4"
      = todo['description']

    label Taggar
    .tag-filter
      - tags.each do |tag|
        label.tag-pill
          input type="checkbox" name="tag_ids[]" value=tag['category_id'] checked=(todo_tag_ids.include?(tag['category_id'].to_i))
          span= tag['name']

    label for="new_tags" Skapa nya taggar (komma-separerade)
    input type="text" id="new_tags" name="new_tags" placeholder="t.ex. skola, hem"

    button.btn type="submit" Uppdatera

p
  a.btn-secondary href="/" Tillbaka
