section.page-header
  div
    h1 Mina todos
    p.muted= "Hej #{session[:user_name]}! Håll koll på dina uppgifter nedan."

form.filter-form action="/filter" method="post"
  label for="filter" Filtera status
  select name="filter" id="filter" onchange="this.form.submit()"
    option value="all" selected=(filter == 'all') Alla
    option value="incomplete" selected=(filter == 'incomplete') Aktiva
    option value="complete" selected=(filter == 'complete') Klara

  label for="tag_filter" Filtrera taggar
  - selected_tags = tags.select { |tag| selected_tag_ids.include?(tag['category_id'].to_i) }
  details.tag-picker
    summary.tag-picker__summary
      span.tag-picker__title
        - if selected_tags.any?
          - selected_tags.each do |tag|
            span.tag-chip style="background-color: #{tag['color']}; color: #0b1021"
              = tag['name']
        - else
          span.tag-picker__placeholder Alla taggar
      span.tag-picker__chevron v
    div.tag-grid
      - tags.each do |tag|
        - checked = selected_tag_ids.include?(tag['category_id'].to_i)
        label.tag-pill style="--pill-bg: #{tag['color']};"
          input type="checkbox" name="tag_ids[]" value=tag['category_id'] checked=checked onchange="this.form.submit()"
          span.tag-pill__label= tag['name']
    button.tag-clear type="button" onclick="Array.from(this.parentElement.querySelectorAll('input[type=checkbox]')).forEach(c=>c.checked=false); this.form.submit();"
        p Rensa taggar

  label for="sort" Sortera
  select name="sort" id="sort" onchange="this.form.submit()"
    option value="newest" selected=(sort == 'newest') Nyast först
    option value="oldest" selected=(sort == 'oldest') Äldst först
    option value="name_asc" selected=(sort == 'name_asc') Namn A-Z
    option value="name_desc" selected=(sort == 'name_desc') Namn Z-A
    option value="status" selected=(sort == 'status') Status (Klart först)

- if todos.empty?
  p.muted Inga todos hittades
- else
  ul.todo-grid
    - todos.each do |todo|
      - completed = todo['completed'].to_i == 1
      - tag_list = todo['parsed_tags'] || []
      li.todo-item class=(completed ? 'is-complete' : nil)
        div.todo-header
          strong= todo['name']
          - unless tag_list.empty?
            div.badge-row
              - tag_list.each do |tag_item|
                span.badge style="background: #{tag_item['color']}; color: #0b1021"
                  = tag_item['name']
          - if completed
            span.badge Klar
        - desc_id = "desc-#{todo['id']}"
        - desc_text = todo['description'].to_s
        - has_desc = !desc_text.strip.empty?
        p.todo-desc id=desc_id = desc_text
        - if has_desc
          button.btn-tertiary.desc-toggle type="button" data-target=desc_id onclick="toggleDesc(this)"
            | Visa mer
        div.todo-actions
          form action="/todos/#{todo['id']}/toggle" method="post"
            input type="hidden" name="completed" value=(completed ? 0 : 1)
            button.btn-secondary type="submit"= completed ? 'Markera som ofärdig' : 'Markera som klar'
          a.btn-secondary href="/todos/#{todo['id']}/edit" Redigera
          form action="/todos/#{todo['id']}/delete" method="post"
            button.btn-danger type="submit" onclick="return confirm('Ta bort?')" Ta bort

section.card
  h2 Lägg till en ny todo
  form action="/todos" method="post" class="form-grid"
    label for="name" Namn
    input(type="text" id="name" name="name" placeholder="Namn" required="required")
    label for="description" Beskrivning
    textarea id="description" name="description" rows="3" placeholder="Beskrivning"

    label for="tag_ids" Taggar
    div.tag-grid
      - tags.each do |tag|
        label.tag-pill style="--pill-bg: #{tag['color']};"
          input type="checkbox" name="tag_ids[]" value=tag['category_id']
          span.tag-pill__label= tag['name']
    button.btn type="submit" Lägg till

div style="display: flex; justify-content: flex-end;"
  a.btn-secondary href="/tags" Hantera taggar

javascript:
  function toggleDesc(btn) {
    var id = btn.dataset.target;
    var p = document.getElementById(id);
    if (!p) return;
    var expanded = p.classList.toggle('is-expanded');
    btn.textContent = expanded ? 'Visa mindre' : 'Visa mer';
  }
