h1 Todos

- if todos.empty?
  p.muted Inga todos 채nnu. L채gg till en ny uppgift nedan.
- else
  ul.todo-grid
    - todos.each do |todo|
      li.todo-item
        strong= todo['name']
        p= todo['description']
        div.todo-actions
          a.btn-secondary href="/todos/#{todo['id']}/edit" Redigera
          form action="/todos/#{todo['id']}/delete" method="post"
            button.btn-danger type="submit" onclick="return confirm('Ta bort?')" Ta bort

section.card
  h2 L채gg till en ny todo
  form action="/todos" method="post" class="form-grid"
    label for="name" Namn
    input type="text" id="name" name="name" placeholder="Namn" required

    label for="description" Beskrivning
    textarea id="description" name="description" rows="3" placeholder="Beskrivning"

    button.btn type="submit" L채gg till
