h1 Todos

form.filter-form action="/filter" method="post"
  label for="filter" Filtera status
  select name="filter" id="filter" onchange="this.form.submit()"
    option value="all" selected=(filter == 'all') Alla
    option value="incomplete" selected=(filter == 'incomplete') Aktiva
    option value="complete" selected=(filter == 'complete') Klara
  label for="category_filter" Filtrera kategori
  select name="category_id" id="category_filter" onchange="this.form.submit()"
    option value="" selected=(selected_category_id.nil?) Alla kategorier
    - categories.each do |cat|
      option value=cat['category_id'] selected=(selected_category_id == cat['category_id'].to_i)
        = cat['name']
  label for="sort" Sortera
  select name="sort" id="sort" onchange="this.form.submit()"
    option value="newest" selected=(sort == 'newest') Newest first
    option value="oldest" selected=(sort == 'oldest') Oldest first
    option value="name_asc" selected=(sort == 'name_asc') Name A-Z
    option value="name_desc" selected=(sort == 'name_desc') Name Z-A
    option value="status" selected=(sort == 'status') Status (done first)

- if todos.empty?
  p.muted Inga todos hittades
- else
  ul.todo-grid
    - todos.each do |todo|
      - completed = todo['completed'].to_i == 1
      li.todo-item class=(completed ? 'is-complete' : nil)
        div.todo-header
          strong= todo['name']
          - if todo['category_name']
            span.badge= todo['category_name']
          - if completed
            span.badge Klar
        p= todo['description']
        div.todo-actions
          form action="/todos/#{todo['id']}/toggle" method="post"
            input type="hidden" name="completed" value=(completed ? 0 : 1)
            button.btn-secondary type="submit"= completed ? 'Markera som ofärdig' : 'Markera som klar'
          a.btn-secondary href="/todos/#{todo['id']}/edit" Redigera
          form action="/todos/#{todo['id']}/delete" method="post"
            button.btn-danger type="submit" onclick="return confirm('Ta bort?')" Ta bort

section.card
  h2 Lägg till en ny todo
  form action="/todos" method="post" class="form-grid"
    label for="name" Namn
    input type="text" id="name" name="name" placeholder="Namn" required

    label for="description" Beskrivning
    textarea id="description" name="description" rows="3" placeholder="Beskrivning"

    label for="category_id_new" Kategori
    select name="category_id" id="category_id_new"
      option value="" Ingen kategori
      - categories.each do |cat|
        option value=cat['category_id'] = cat['name']

    button.btn type="submit" Lägg till
