h1 Todos

form.filter-form action="/filter" method="post"
  label for="filter" Filtera status
  select name="filter" id="filter" onchange="this.form.submit()"
    option value="all" selected=(filter == 'all') Alla
    option value="incomplete" selected=(filter == 'incomplete') Aktiva
    option value="complete" selected=(filter == 'complete') Klara

  label for="tag_filter" Filtrera taggar
  - selected_tags = tags.select { |tag| selected_tag_ids.include?(tag['category_id'].to_i) }
  details.tag-picker
    summary.tag-picker__summary
      span.tag-picker__title
        - if selected_tags.any?
          - selected_tags.each do |tag|
            span.tag-chip style="background-color: #{tag['color']}; color: #0b1021"
              = tag['name']
        - else
          span.tag-picker__placeholder Alla taggar
      span.tag-picker__chevron v
    select(name="tag_ids[]" id="tag_filter" multiple="multiple" size="5" class="tag-multi" onchange="this.form.submit()")
      option value="" selected=(selected_tag_ids.empty?) Visa alla taggar
      - tags.each do |tag|
        option value=tag['category_id'] selected=(selected_tag_ids.include?(tag['category_id'].to_i)) style="background-color: #{tag['color']}; color: #0b1021"
          = tag['name']
    button.tag-clear type="button" onclick="const sel=document.getElementById('tag_filter'); Array.from(sel.options).forEach(o=>o.selected=false); this.form.submit();"
        p Rensa taggar

  label for="sort" Sortera
  select name="sort" id="sort" onchange="this.form.submit()"
    option value="newest" selected=(sort == 'newest') Nyast först
    option value="oldest" selected=(sort == 'oldest') Äldst först
    option value="name_asc" selected=(sort == 'name_asc') Namn A-Z
    option value="name_desc" selected=(sort == 'name_desc') Namn Z-A
    option value="status" selected=(sort == 'status') Status (Klart först)

- if todos.empty?
  p.muted Inga todos hittades
- else
  ul.todo-grid
    - todos.each do |todo|
      - completed = todo['completed'].to_i == 1
      - tag_list = todo['parsed_tags'] || []
      li.todo-item class=(completed ? 'is-complete' : nil)
        div.todo-header
          strong= todo['name']
          - unless tag_list.empty?
            div.badge-row
              - tag_list.each do |tag_item|
                span.badge style="background: #{tag_item['color']}; color: #0b1021"
                  = tag_item['name']
          - if completed
            span.badge Klar
        p= todo['description']
        div.todo-actions
          form action="/todos/#{todo['id']}/toggle" method="post"
            input type="hidden" name="completed" value=(completed ? 0 : 1)
            button.btn-secondary type="submit"= completed ? 'Markera som ofardig' : 'Markera som klar'
          a.btn-secondary href="/todos/#{todo['id']}/edit" Redigera
          form action="/todos/#{todo['id']}/delete" method="post"
            button.btn-danger type="submit" onclick="return confirm('Ta bort?')" Ta bort

section.card
  h2 Lägg till en ny todo
  form action="/todos" method="post" class="form-grid"
    label for="name" Namn
    input(type="text" id="name" name="name" placeholder="Namn" required="required")
    label for="description" Beskrivning
    textarea id="description" name="description" rows="3" placeholder="Beskrivning"

    label for="tag_ids" Taggar
    select(name="tag_ids[]" id="tag_ids" multiple="multiple" size="5" class="tag-multi")
      - tags.each do |tag|
        option value=tag['category_id'] style="background-color: #{tag['color']}; color: #0b1021"
          = tag['name']
    label for="new_tags" Skapa nya taggar (komma-separerade)
    input type="text" id="new_tags" name="new_tags" placeholder="t.ex. skola, hem"

    button.btn type="submit" Lägg till

section.card
  h2 Hantera taggar
  - tags.each do |tag|
    form.tag-edit-row action="/tags/#{tag['category_id']}/update" method="post"
      input type="text" name="name" value=tag['name']
      input type="color" name="color" value=tag['color']
      button.btn-secondary type="submit" Spara
      button.btn-danger type="submit" formaction="/tags/#{tag['category_id']}/delete" formmethod="post" onclick="return confirm('Ta bort tagg?')" Ta bort
