doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="/style.css?#{Time.now.to_i}"
    title Todo List - (NOW WITH CRUD!)
  body 
    header
      nav.nav
        span.brand ToDo
        a href="/" Lista
    main.page
      == yield
