doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="/style.css?#{Time.now.to_i}"
    title Todo List
  body 
    header
      nav.nav
        a.brand href="/" ToDo
        - if session[:user_name].to_s.strip != ''
          span.nav-user
            span.label Inloggad som
            strong= session[:user_name]
          form.nav-logout action="/logout" method="post"
            button.btn-ghost type="submit" Logga ut
    main.page
      == yield
