h1 Hantera taggar
p.muted Hantera namn och färg på dina taggar.

div style="display: flex; justify-content: space-between; align-items: center; margin: 8px 0 12px;"
  a.btn-secondary href="/" Tillbaka till todos

section.card
  h2 Lägg till ny tagg
  form.form-grid action="/tags" method="post"
    label for="tag_name" Namn
    input type="text" id="tag_name" name="name" placeholder="Namn på tagg" required="required"
    label for="tag_color" Färg
    input.color-input type="color" id="tag_color" name="color" value="#FFE135"
    button.btn type="submit" Lägg till

section.card
  h2 Taggar
  - if tags.empty?
    p.muted Inga taggar än.
  - else
    - tags.each do |tag|
      form.tag-edit-row action="/tags/#{tag['category_id']}/update" method="post"
        input type="text" name="name" value=tag['name']
        input.color-input type="color" name="color" value=tag['color']
        button.btn-secondary type="submit" Spara
        button.btn-danger type="submit" formaction="/tags/#{tag['category_id']}/delete" formmethod="post" onclick="return confirm('Ta bort tagg?')" Ta bort
