h1 Hantera taggar
p.muted Hantera namn och färg på dina taggar.

div style="display: flex; justify-content: space-between; align-items: center; margin: 8px 0 12px;"
  a.btn-secondary href="/" Tillbaka till todos

section.card
  h2 Taggar
  - if tags.empty?
    p.muted Inga taggar än.
  - else
    - tags.each do |tag|
      form.tag-edit-row action="/tags/#{tag['category_id']}/update" method="post"
        input type="text" name="name" value=tag['name']
        input type="color" name="color" value=tag['color']
        button.btn-secondary type="submit" Spara
        button.btn-danger type="submit" formaction="/tags/#{tag['category_id']}/delete" formmethod="post" onclick="return confirm('Ta bort tagg?')" Ta bort
